<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>News</title>

    <link rel="Website icon" type="png"
    href="fav-icon.png">

    <!-- Link file CSS -->
    <link rel="stylesheet" href="news-style.css">
    <body>
        <header>
            <a href="#" class="logo">News</a>
        </header>
    
    
        <section class="News" id="News">
            <h2 class="title">News</h2>
            <div class="content">
                <div class="News-card">
                    <div class="News-image">
                        <img src="work1.jpg" />
                    </div>
                    <div class="News-info">
                        <p class="News-category">Highlighting The Future Of Human-AI Partnership In Tech Development</p>
                        <strong class="News-title">
                            <span>AI</span>
                            <a href="#" class="more-details">More details</a>
                        </strong>
                    </div>
                </div>
                <div class="News-card">
                    <div class="News-image">
                        <img src="work2.jpg" />
                    </div>
                    <div class="News-info">
                        <p class="News-category">Smart Manufacturing Engineers and Robotic Automation</p>
                        <strong class="News-title">
                            <span>Engineers & Robotic</span>
                            <a href="#" class="more-details">More details</a>
                        </strong>
                    </div>
                </div>
                <div class="News-card">
                    <div class="News-image">
                        <img src="work3.jpg" />
                    </div>
                    <div class="News-info">
                        <p class="News-category">The Brain Behind the Circuit</p>
                        <strong class="News-title">
                            <span>AI</span>
                            <a href="#" class="more-details">More details</a>
                        </strong>
                    </div>
                </div>
                <div class="News-card">
                    <div class="News-image">
                        <img src="work4.jpg" />
                    </div>
                    <div class="News-info">
                        <p class="News-category">Powered by Thought, Driven by Tech</p>
                        <strong class="News-title">
                            <span>Technology</span>
                            <a href="#" class="more-details">More details</a>
                        </strong>
                    </div>
                </div>
                <div class="News-card">
                    <div class="News-image">
                        <img src="work5.jpg" />
                    </div>
                    <div class="News-info">
                        <p class="News-category">The Development Of Artificial Intelligence</p>
                        <strong class="News-title">
                            <span>AI</span>
                            <a href="#" class="more-details">More details</a>
                        </strong>
                    </div>
                </div>
                <div class="News-card">
                    <div class="News-image">
                        <img src="work6.jpg" />
                    </div>
                    <div class="News-info">
                        <p class="News-category">Cyber Vision: Where Data Meets Design</p>
                        <strong class="News-title">
                            <span>Internet</span>
                            <a href="#" class="more-details">More details</a>
                        </strong>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <p class="footer-title">Copyrights @ College Project<span></span></p>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </footer>
    </body>
